{
  "name": "nexus-os-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Nexus OS v2 — Supabase-first operating system for Communication, Monetization, Automation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --exclude tests/e2e/**",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "test:hermes-live": "node scripts/ui/run_hermes_live_question_test.mjs",
    "seed:day1": "python3 scripts/seed_day1_event.py",
    "nexus:watch": "python3 scripts/run_nexus_continuous_operations.py --mode manual",
    "nexus:overnight": "python3 scripts/run_nexus_overnight_safe_ops.py",
    "nexus:activate": "python3 scripts/activation/run_nexus_full_activation.py --run-all --json",
    "nexus:loop": "python3 scripts/activation/run_nexus_continuous_loop.py --json --safe-internal --feedback-enabled"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.61.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.9"
  }
}
